This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

### `npm start`

Runs the app in the development mode.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

### `npm run build`

Builds the app for production to the build folder.
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.
Your app is ready to be deployed!


### `Структура папок`

В корневой директории имеются следующие папки:
- build - папка создается после выполнения команды npm run build. Там содержится html-файл, минифицированные файлы css и js, картинки.
- config - данная папка содержит файлы конфигурации webpack. Она была создана после ввода команды npm run eject.
- public - здесь содержится html-файл
- scripts - скрипты, которые используются в package.json scripts
- src - исходный код приложения.

Перед запуском приложения необходимо выполнить команду npm install.
Также работающее приложение можно открыть по ссылке
https://wonderful-wozniak-6402e1.netlify.com/